{
  "name": "repo-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Repository automation for this monorepo: release intent and release identity checks.",
  "type": "module",
  "scripts": {
    "build": "",
    "lint": "vp lint 2>&1",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vp test 2>&1",
    "format": "vp fmt .",
    "format:check": "vp fmt --check ."
  },
  "devDependencies": {
    "@perfectpan/lint-config": "github:PerfectPan/lint-config#v0.6.0",
    "@types/node": "24.19.1",
    "typescript": "7.0.2",
    "vite-plus": "1.1.0"
  }
}
